# internet-on-a-stick

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/se/carlengstrom/internetonastick/cli/: Cli.java
src/main/java/se/carlengstrom/internetonastick/http/: HttpServer.java
src/main/java/se/carlengstrom/internetonastick/http/payload/: AppendLineFileRequest.java  CreateMarkovRequest.java  CreateMarkovResponse.java  GetJobResponse.java  GetJobsResponse.java  SentenceResponse.java
src/main/java/se/carlengstrom/internetonastick/job/: AppendLineFileToMarkovJob.java  Job.java  JobRunner.java  JobState.java
src/main/java/se/carlengstrom/internetonastick/model/: Markov.java  MarkovBuilder.java  Node.java
src/main/java/se/carlengstrom/internetonastick/model/builders/: MarkovBuilder.java
src/main/java/se/carlengstrom/internetonastick/model/builders/feeders/: EnglishSentenceFeeder.java  NewLineDelimitedFeeder.java  SentenceFeeder.java
src/main/java/se/carlengstrom/internetonastick/model/properties/: BuilderParameters.java
src/main/java/se/carlengstrom/internetonastick/model/properties/feeder/: EnglishSentenceFeeder.java  NewLineDelimitedFeeder.java  SentenceFeeder.java
src/main/java/se/carlengstrom/internetonastick/model/properties/joiner/: BasicJoiners.java  Joiner.java
src/main/java/se/carlengstrom/internetonastick/model/properties/splitter/: BasicSplitters.java  SentenceSplitter.java
src/main/java/se/carlengstrom/internetonastick/samples/irc/: IrcBot.java  IrcConfig.java
src/test/java/se/carlengstrom/internetonastick/model/: MarkovTest.java
